{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "Advent of code 2022 mono-repo",
  "main": "index.js",
  "repository": "git@github.com:SamuelNavD/advent-of-code-2022.git",
  "author": "Samuel Navarro <samuel@diezproyectos.com>",
  "license": "GNU",
  "private": true,
  "scripts": {
    "day-1": "nodemon -e ts -x ts-node day-1/index.ts",
    "day-2": "nodemon -e ts -x ts-node day-2/index.ts",
    "day-3": "nodemon -e ts -x ts-node day-3/index.ts",
    "day-4": "nodemon -e ts -x ts-node day-4/index.ts",
    "day-5": "nodemon -e ts -x ts-node day-5/index.ts",
    "day-6": "nodemon -e ts -x ts-node day-6/index.ts",
    "day-7": "nodemon -e ts -x ts-node day-7/index.ts",
    "day-8": "nodemon -e ts -x ts-node day-8/index.ts",
    "day-9": "nodemon -e ts -x ts-node day-9/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@datastructures-js/stack": "^3.1.4"
  }
}
